build/basic.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Desarrollo Web</title>
    <script type="text/javascript" src="js/all.js"></script>
  </head>
  <body>
    <header class="cabecera">
      <h1>Esta es la cabecera</h1>
    </header>
    <h1>Pug - node template engine</h1>
    <ul class="menu">
      <li><a href="#">Tarea 1</a></li>
      <li><a href="#">Tarea 2</a></li>
      <li><a href="#">Tarea 3</a></li>
      <li><a href="#">Tarea 4</a></li>
      <li><a href="#">Tarea 5</a></li>
    </ul>
    <div class="col" id="container">
      <p>Este es un parrafo</p>
      <ul>
        <li>esta es una lista</li>
      </ul>
    </div>
    <div id="footer">Este es el footer<small>este es info</small></div>
  </body>
</html>

src/pug/basic.pug
doctype html
html(lang="es")
	head
		title Desarrollo Web
		script(type='text/javascript' src='js/all.js')
	body
		include blocks/header
		h1 Pug - node template engine
		include blocks/menu
		#container.col
			p Este es un parrafo
			ul
				li esta es una lista
		#footer Este es el footer
			small este es info
