src/pug/horario-compraventa.pug
doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"
html
	include blocks/header
	style body {font-family: Arial} .nav-titulos ul li.activo { color: rgb(255, 255, 255); background: rgb(10, 52, 111); } .nav-titulos ul li.activo a { color: rgb(255, 255, 255); }
	body#ffmm.claro
		div.wrapper
			div.container.container-cp
				div.row
					div.span9
						h2.margen1-bottom Comprar y vender divisas
						div.modulo.modulo-medium.shadow2.radius.margen1-bottom
							// Modulo 1
							div.modulo-filtro.border-gris-suave
								div.detalle-venta
									i.ico-horario
									h2 Horario de compra y venta de dólares
									p!= 'Recuerda que puedes realizar transacciones de compra y venta de dólares en línea<br> <strong>de lunes a viernes de 09.00 a 13.30 h.</strong>'
					div.span3
						div.nav-titulos.radius.shadow2
							h4
								i.icon-home2.icon-naranjo
								a(class='current' href='#;' title='volver') Operaciones de Comprar o vender divisas
							div.nav-titulos-content.nomina-gestionar
								// nav-titulos-content
								h3
									i.icon-editar2.icon-naranjo
									|Operaciones
								ul
									li.activo
										i.icon-blanco.icon-nav-right
										a(class='activo' href='javascript:void(0);') Comprar o vender divisas
									li.current
										i.icon-gris.icon-nav-right
										a(class='current' href='javascript:void(0);') Ver firmas pendientes
							div.nav-titulos-content
								// nav-titulos-content
								h3
									i.icon-consultas.icon-naranjo
									|Consultas
								ul
									li.current
										i.icon-gris.icon-nav-right
										a(class='current' href='javascript:void(0);') Consultar histórico
									li.current
										i.icon-gris.icon-nav-right
										a(class='current' href='javascript:void(0);') Descargar certificados	

build/horario-compraventa.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Comprar y Vender Divisas</title>
    <meta name="description" content=""/>
    <meta name="author" content="Itáu Dev Team"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Estilos CSS-->
    <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="assets/css/header.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/base.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/empresa.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/botones.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/form.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/tablas.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/dropdown.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/componentes-dojo.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/estilos.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/porlets.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/modal.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/iconos.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/carrousel.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/simuladores.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/adaptar.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/new-buttons.css" rel="stylesheet" type="text/css"/>
    <!-- Solo para usar los !important-->
    <link href="assets/css/bic.css" rel="stylesheet" type="text/css"/>
    <!-- Solo para usar los !important-->
    <link href="assets/css/estilos-personalizacion.css" rel="stylesheet" type="text/css"/>
    <!--link(href="demo/css/demo.css" rel="stylesheet" type="text/css")-->
    <!--link(href="demo/css/jquery-ui.min.css" rel="stylesheet" type="text/css")-->
    <!-- DOJO -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"></script>
    <script type="text/javascript" src="assets/js/dojo-function.js"></script>
    <script type="text/javascript" src="assets/js/dropdown-function.js"></script>
    <script type="text/javascript" src="assets/js/validaciones.js"></script>
    <script type="text/javascript" src="assets/js/calendario-filtro.js"></script>
    <!-- JQUERY	-->
    <script type="text/javascript" src="assets/js/jquery-1.8.3-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-function.js"></script>
    <!-- SLIDERS-->
    <script type="text/javascript" src="assets/js/slides.min.jquery.js"></script>
    <script type="text/javascript" src="assets/js/carrousel.js"></script>
    <script type="text/javascript" src="assets/js/eventos-jquery.js"></script>
    <!-- DEMO	-->
    <!-- script(type='text/javascript' src='demo/js/jquery-ui.min.js')-->
    <!-- script(type='text/javascript' src='demo/js/demo_funciones.js')-->
    <style>body {font-family: Arial} .nav-titulos ul li.activo { color: rgb(255, 255, 255); background: rgb(10, 52, 111); } .nav-titulos ul li.activo a { color: rgb(255, 255, 255); }</style>
  </head>
  <body class="claro" id="ffmm">
    <div class="wrapper">
      <div class="container container-cp">
        <div class="row">
          <!-- span 9 -->
          <div class="span9">
            <h2 class="margen1-bottom">Comprar y vender divisas</h2>
            <div class="modulo modulo-medium shadow2 radius margen1-bottom">
              <!-- Modulo 1-->
              <div class="modulo-filtro border-gris-suave">
                <div class="detalle-venta"><i class="ico-horario"></i>
                  <h2>Horario de compra y venta de dólares</h2>
                  <p>Recuerda que puedes realizar transacciones de compra y venta de dólares en línea<br> <strong>de lunes a viernes de 09.00 a 13.30 h.</strong></p>
                </div>
              </div>
            </div>
          </div>
          <!-- span 3 -->
          <div class="span3">
            <div class="nav-titulos radius shadow2">
              <h4><i class="icon-home2 icon-naranjo"></i><a class="current" href="#;" title="volver">Operaciones de Comprar o vender divisas</a></h4>
              <div class="nav-titulos-content nomina-gestionar">
                <!-- nav-titulos-content-->
                <h3><i class="icon-editar2 icon-naranjo"></i>Operaciones</h3>
                <ul>
                  <li class="activo"><i class="icon-blanco icon-nav-right"></i><a class="activo" href="javascript:void(0);">Comprar o vender divisas</a></li>
                  <li class="current"><i class="icon-gris icon-nav-right"></i><a class="current" href="javascript:void(0);">Ver firmas pendientes</a></li>
                </ul>
              </div>
              <div class="nav-titulos-content">
                <!-- nav-titulos-content-->
                <h3><i class="icon-consultas icon-naranjo"></i>Consultas</h3>
                <ul>
                  <li class="current"><i class="icon-gris icon-nav-right"></i><a class="current" href="javascript:void(0);">Consultar histórico</a></li>
                  <li class="current"><i class="icon-gris icon-nav-right"></i><a class="current" href="javascript:void(0);">Descargar certificados	</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
